# GiveAID_BE

./: GiveAID_BE.sln
.github/workflows/: master_eproject3.yml  master_sem3eproj.yml
GAID.Api/: GAID.Api.csproj  Program.cs  appsettings.json
GAID.Api/Configuration/: Authentication.cs  AutoMapperProfile.cs  Hangfire.cs
GAID.Api/Controllers/: AdminController.cs
GAID.Api/Controllers/Admin/: AdminController.cs
GAID.Api/Controllers/Attachment/: AttachmentController.cs
GAID.Api/Controllers/Page/: PageController.cs
GAID.Api/Controllers/Partner/: PartnerController.cs
GAID.Api/Controllers/Payment/: PaymentController.cs
GAID.Api/Controllers/Program/: ProgramController.cs
GAID.Api/Controllers/User/: UserController.cs
GAID.Api/Dto/: ListingResult.cs
GAID.Api/Dto/Admin/: AdminDashboardDto.cs
GAID.Api/Dto/Attachment/: AttachmentDetailDto.cs
GAID.Api/Dto/Donation/: DonationAdminDto.cs  DonationDto.cs
GAID.Api/Dto/Enrollment/Response/: EnrollmentListingDto.cs
GAID.Api/Dto/Page/Request/: PageDetailRequest.cs
GAID.Api/Dto/Page/Response/: PageDetailDto.cs
GAID.Api/Dto/Partner/Request/: PartnerDetailRequest.cs
GAID.Api/Dto/Partner/Response/: PartnerDetailDto.cs  PartnerListingDto.cs
GAID.Api/Dto/Payment/Response/: PaymentCreateRequest.cs
GAID.Api/Dto/Program/: CloseProgramRequest.cs
GAID.Api/Dto/Program/Request/: DonationDetailRequest.cs  ProgramDetailRequest.cs  ShareProgramRequest.cs
GAID.Api/Dto/Program/Response/: ProgramDetailDto.cs  ProgramListingDto.cs
GAID.Api/Dto/User/Request/: ChangePasswordRequest.cs  CreateNewAccountRequest.cs  LoginRequest.cs  RegisterRequest.cs
GAID.Api/Dto/User/Response/: UserInfoResponse.cs
GAID.Api/Properties/: launchSettings.json
GAID.Application/: BaseRepository.cs  GAID.Application.csproj
GAID.Application/Attachment/: AttachmentService.cs  IAttachmentService.cs
GAID.Application/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
GAID.Application/Email/: EmailService.cs  IEmailService.cs
GAID.Application/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
GAID.Application/Repositories/Admin/: AdminRepository.cs
GAID.Application/Repositories/Attachment/: AttachmentRepository.cs
GAID.Application/Repositories/Donation/: DonationRepository.cs
GAID.Application/Repositories/Page/: PageRepository.cs
GAID.Application/Repositories/Partner/: PartnerRepository.cs
GAID.Application/Repositories/Program/: ProgramRepository.cs
GAID.Application/Repositories/User/: AuthorizationService.cs  IAuthorizationService.cs  TokenResult.cs
GAID.Domain/: AppDbContext.cs  GAID.Domain.csproj
GAID.Domain/BuiltInData/: BuiltInData.cs
GAID.Domain/Migrations/: 20230822134820_Initial.Designer.cs  20230822134820_Initial.cs  20230826195647_UpdateModel.Designer.cs  20230826195647_UpdateModel.cs  20230828092120_SeedData.Designer.cs  20230828092120_SeedData.cs  20230905021936_UpdateProgramTable.Designer.cs  20230905021936_UpdateProgramTable.cs  20230905073321_SeedEmailTemplate.Designer.cs  20230905073321_SeedEmailTemplate.cs  20230910104322_UpdateProgram.Designer.cs  20230910104322_UpdateProgram.cs  20230911151127_UpdateUser.Designer.cs  20230911151127_UpdateUser.cs  AppDbContextModelSnapshot.cs
GAID.Domain/Models/: BaseEntity.cs
GAID.Domain/Models/Attachment/: Attachment.cs
GAID.Domain/Models/Donation/: Donation.cs  DonationStatus.cs  PaymentMethod.cs
GAID.Domain/Models/Email/: EmailTemplate.cs
GAID.Domain/Models/Email/BuiltInTemplates/: DonationUserTemplate.txt  EnrollmentUserTemplate.txt  ProgramCloseTemplate.txt  ShareProgram.txt
GAID.Domain/Models/Enrollment/: Enrollment.cs
GAID.Domain/Models/Page/: Page.cs  PageType.cs
GAID.Domain/Models/Partner/: Partner.cs
GAID.Domain/Models/Program/: Program.cs
GAID.Domain/Models/Subscription/: Subscription.cs
GAID.Domain/Models/Support/: Support.cs  SupportStatus.cs
GAID.Domain/Models/User/: Role.cs  User.cs
GAID.Shared/: AppSettings.cs  CronExpression.cs  DateOnlyJsonConverter.cs  GAID.Shared.csproj  Helper.cs  HttpException.cs  NullableDateOnlyJsonConverter.cs  UserContext.cs
