<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <Reference Include="MassTransit.Abstractions">
        <HintPath>C:\Users\trant\.nuget\packages\masstransit.abstractions\8.1.0\lib\net7.0\MassTransit.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
