<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\Email\BuiltInTemplates\DonationUserTemplate.txt" />
      <EmbeddedResource Include="Models\Email\BuiltInTemplates\DonationUserTemplate.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\Email\BuiltInTemplates\EnrollmentUserTemplate.txt" />
      <EmbeddedResource Include="Models\Email\BuiltInTemplates\EnrollmentUserTemplate.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\Email\BuiltInTemplates\ProgramCloseTemplate.txt" />
      <EmbeddedResource Include="Models\Email\BuiltInTemplates\ProgramCloseTemplate.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\Email\BuiltInTemplates\ShareProgram.txt" />
      <EmbeddedResource Include="Models\Email\BuiltInTemplates\ShareProgram.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
